managed implementation in class zbp_i_artists unique;
strict ( 2 );

define behavior for ZI_Artists //alias <alias_name>
persistent table zartists
lock master
authorization master ( global )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;

  field ( numbering : managed ) EntityKey;
  field ( readonly ) EntityKey, CreatedBy, CreatedAt, LastChangedBy, LastChangedAt;

  mapping for zartists
  {
    EntityKey = entity_key;
    Name = name;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }

}