managed implementation in class zbp_i_tracks unique;
strict ( 2 );

define behavior for ZI_Tracks //alias <alias_name>
persistent table ztracks
lock master
authorization master ( global )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;

  field ( numbering : managed ) EntityKey;
  field ( readonly ) EntityKey, CreatedBy, CreatedAt, LastChangedBy, LastChangedAt;

  validation validate_artist_good on save { create; }
  validation validate_artist_bad  on save { create; }

  mapping for ztracks
  {
    EntityKey = entity_key;
    Title = title;
    ArtistKey = artist_key;

    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }

}